# carExpo

./: Dockerfile  README.md
backend/: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/src/main/java/com/example/carapp/: CarAppApplication.java
backend/src/main/java/com/example/carapp/config/: WebConfig.java
backend/src/main/java/com/example/carapp/configuration/: SecurityConfig.java
backend/src/main/java/com/example/carapp/controllers/: CarController.java  ImageController.java  UserController.java
backend/src/main/java/com/example/carapp/entities/: Car.java  Image.java  User.java
backend/src/main/java/com/example/carapp/repositories/: CarRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/example/carapp/services/: CarService.java  ImageService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/carapp/: CarAppApplicationTests.java
backend/src/test/resources/: application-test.properties
car-management-frontend/: package-lock.json  package.json
car-management-frontend/public/: index.html  manifest.json
car-management-frontend/src/: App.js  index.css  index.js
car-management-frontend/src/components/: About.js  AddCar.js  CarList.js  Login.js  Navbar.js  SearchCars.js  SignUp.js
car-management-frontend/src/services/: api.js
car-management-frontend/src/styles/: About.css  App.css  CarList.css  Form.css  Navbar.css
