# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_management
spring.datasource.username=root
spring.datasource.password=sql

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect